{
  "name": "Piano Alimentare",
  "short_name": "Dieta",
  "description": "Piano alimentare settimanale — Dr. Uliano",
  "start_url": "/piano-alimentare/",
  "scope": "/piano-alimentare/",
  "display": "standalone",
  "background_color": "#f2f2ed",
  "theme_color": "#1D9E75",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
